{
  "manifest_version": 3,
  "name": "Error reporting",
  "version": "1.0.0",
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.ts"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.ts"]
    }
  ],
  "permissions": ["scripting"],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  }
}
